<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фон страницы</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('{{ url }}'); /* Укажите ссылку на изображение */
            background-size: 30%; /* Уменьшение фонового изображения в 2 раза */
            background-position: center; /* Центрирование изображения */
            background-repeat: no-repeat; /* Отключение повторов */
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


    </style>
</head>
<body>
    {% if result %}
        <p>{{ result }}</p>
    {% endif %}
</body>
</html>